page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}
.cart_item{
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_content{
  .cart_title{
    padding: 20rpx;
    height: 90rpx;
    font-size: 36rpx;
    display: flex;
    align-items: center;
    color: var(--themeColor);
    border-bottom: 1rpx solid red;
    border-top: 1rpx solid red;
  }
  .cart_main{

    .cart_chk_wrap{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .cart_img_wrap{
      flex: 2;
      image{
        width: 80%;
      }
    }
    .cart_info_wrap{
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .cart_info_text{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        color: #666;
        
      }
      .cart_info_row{
        display: flex;
        justify-content: space-between;
        .cart_info_price{
          
          color: var(--themeColor);
        }
        .cart_info_btn{
          
          display: flex;
          .num_edit{
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1rpx solid #ccc;  
          }
          .goods_num{
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;  
            
          }
        }
      }
    }
  }
}
// 底部工具栏
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }

  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}