/* components/SearchInput/SearchInput.wxss */

.search_input{
  background-color: var(--themecolor);
  height: 90rpx;
  padding: 10rpx;
  navigator{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}