/* pages/collect/index.wxss */
.collect_main{
  background-color: #f3f4f6;
  .collect_title{
    padding: 40rpx 0;
    .collect_tips{
      padding: 15rpx;
      background-color: #fff;
      border:1rpx solid #ccc;
      margin-left: 25rpx;
    }
    .active{
      color: var(--themeColor);
      border-color: currentColor;
    }
  }
  .collect_content{
    .goods_list{
      .goods_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        background-color: #fff;
        .item_img{
          display: flex;
          flex:2;
          justify-content: center;
          align-items: center;
          padding: 10rpx;
          image{
            width: 70%;
          }
        }
        .item_content{
          flex:3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .item_title{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
          }
          .item_price{
            color:var(--themeColor);
            font-size: 32rpx;
          }
        }
      }
    }
  }
}