/* pages/user/index.wxss */
page{
  background-color: #edece8;
}
.user_info_wrap{
  background-color: #edece8;
  height: 45vh;
  overflow: hidden;
  position: relative;
  .user_img_wrap{
    position: relative;
    .img_bg{
      width: 100%;
      height: 45vh;
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;

      }
      .user_name{
        color: #fff;
        margin-top: 30rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid rgb(14, 13, 13);
    color: rgb(14, 13, 13);
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content{
  position: relative;
  .user_main{
    position: absolute;
    top: -40rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    color: #666;
    padding-bottom: 100rpx;
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .num{
          color: var(--themeColor);
        }
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        display: flex;
        text-align: center;
        navigator{
          flex: 1;
          padding: 15rpx 0;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx ;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx ;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx ;
    }
  }
}