page{
  height: 100%;
}

.cate_index{
  height: 100%;
  .cate_container{
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    .left_menu{
      flex:2;
      .menu_item{
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
      }
      .active{
        color:var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex:5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
          .title{}
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            height: 130rpx;
            text-align: center;
            width: 33.33%;
            image{
              width: 50%;
            }
            .goods_name{}

          }
        }
      }
    }
  }
}