.goods_list{
  .first_tabs{
    .goods_item{
      display: flex;
      border-bottom: 1rpx solid #ccc;
      .item_img{
        display: flex;
        flex:2;
        justify-content: center;
        align-items: center;
        image{
          width: 70%;
        }
      }
      .item_content{
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .item_title{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
        }
        .item_price{
          color:var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}