/* pages/goods_detail/index.wxss */
page {
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 65vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 60%;
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  padding: 10rpx 0;
}
.goods_name_row .goods_name {
  flex: 5;
  font-size: 30rpx;
  padding: 0 10rpx;
  color: black;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #ccc;
  flex-direction: column;
}
.goods_info .goods_info_title {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.bottom_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
}
.bottom_tool .item_tool {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.bottom_tool .item_tool button {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.bottom_tool .add {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  color: #fff;
}
.bottom_tool .buy {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eb4450;
  color: #fff;
}
